<!--pages/mydata/mydata.wxml-->
<view class="data">
  <view class="img">
    <image src="{{userinfo.avatarUrl}}"></image>
  </view>
  <view class="name">
    昵称：{{userinfo.nickName}}
  </view>
  <view class="sex">
    <view wx:if="{{userinfo.gender==2}}">性别：女</view>
    <view wx:else>性别：男</view>
  </view>
  <!-- <view class="region">
    地区：{{userinfo.country}}{{userinfo.province}}{{userinfo.city}}
  </view> -->
  <view class="region">
    地区：中国 广东 汕尾
  </view>
</view>
