.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    // background-color:red;
    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 50vh;
            width: 100%;
            //css3，滤镜：模糊效果
            filter: blur(10px);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 30%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #fff;
            }
        }
    }
}

.collect{
    height: 100rpx;
    border: 1rpx solid #ccc;
  }
