<view class="user_info_wrap" wx:if="{{openid!=''}}">
    <view class="user_img_wrap">
        <image class="user_bg" src="{{userinfo.avatarUrl}}"></image>
        <view class="user_info">
            <image class="user_icon" src="{{userinfo.avatarUrl}}"></image>
            <view class="user_name">{{userinfo.nickName}}</view>
        </view>
    </view>
</view>
<view class="user_info_wrap" wx:else>
    <view class="user_img_wrap">
        <image class="user_bg"></image>
        <view class="user_info">
            <!-- <button bindtap="login">登录</button> -->
            <button bindtap="getUserProfile">点击登录</button>
        </view>
    </view>
</view>
<view class="tool" wx:if="{{openid!=''}}">
    <!-- <navigator class="collect" url="../collect/collect">
    收藏
    </navigator> -->
    <navigator class="myrelease" url="../myRelease/myRelease">
        我的发布
    </navigator>
    <navigator class="myrelease" url="../order/order">
        我的订单
    </navigator>
    <!-- <navigator class="login" url="../login2/login2">
        登录
    </navigator> -->
    <navigator class="data" url="../mydata/mydata">
        我的资料
    </navigator>
    <!-- <navigator class="advice" url="../school/school">
        更改学校
    </navigator> -->
    <navigator class="advice" url="../suggestion/suggestion">
        意见反馈
    </navigator>
    <navigator class="about" url="../about/about">
        关于我们
    </navigator>
</view>

