Page{
    height: 100%;
}

.cates{
    // height: 100%;
    .content{
        height: ~'calc( 100vh - 90rpx )';
        display: flex;
        .left_menu{
            flex: 2;
            display: flex;
            // flex-direction:row;
            background-color: antiquewhite;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                font-size: 30rpx;
                align-items: center;
            }
        }
        .right_goods{
            flex: 5;
            
        }
    }
}