/* pages/order_detail/order_detail.wxss */
.order {
  display: flex;
}
.order_message{
  display: flex;
  border-bottom: 1px solid #666;
  width: 750rpx;
}
.order_img image{
  padding: 10rpx;
  height: 300rpx;
  width: 300rpx;
}
.right_box .goods_name{
  padding: 30rpx;
  font-size: 40rpx;
}
.right_box .goods_price{
  color: red;
  padding-top: 100rpx;
  padding-left: 20rpx;
  font-size: 40rpx;
}
/* .cart_num_tool{
  display: auto;
  left: -1000rpx;
} */

.order_no_row,.order_time_row{
  padding-top: 10rpx;
}
.order_no_row .order_no{
  font-size: 35rpx;
}
.order_time_row .order_time{
  font-size: 35rpx;
}


